

 /$$$$$$$                                               /$$           /$$      /$$             /$$               /$$
| $$__  $$                                             | $$          | $$$    /$$$            | $$              |__/          
| $$  \ $$ /$$$$$$   /$$$$$$  /$$  /$$$$$$   /$$$$$$$ /$$$$$$        | $$$$  /$$$$  /$$$$$$  /$$$$$$    /$$$$$$  /$$ /$$   /$$
| $$$$$$$//$$__  $$ /$$__  $$|__/ /$$__  $$ /$$_____/|_  $$_/        | $$ $$/$$ $$ |____  $$|_  $$_/   /$$__  $$| $$|  $$ /$$/
| $$____/| $$  \__/| $$  \ $$ /$$| $$$$$$$$| $$        | $$          | $$  $$$| $$  /$$$$$$$  | $$    | $$  \__/| $$ \  $$$$/ 
| $$     | $$      | $$  | $$| $$| $$_____/| $$        | $$ /$$      | $$\  $ | $$ /$$__  $$  | $$ /$$| $$      | $$  >$$  $$ 
| $$     | $$      |  $$$$$$/| $$|  $$$$$$$|  $$$$$$$  |  $$$$/      | $$ \/  | $$|  $$$$$$$  |  $$$$/| $$      | $$ /$$/\  $$
|__/     |__/       \______/ | $$ \_______/ \_______/   \___/        |__/     |__/ \_______/   \___/  |__/      |__/|__/  \__/
                        /$$  | $$                                                                                             
                       |  $$$$$$/                                                                                             
                        \______/

